{
  "ConnectionStrings": {
    "PhdApi": "Server=DESKTOP-QVSEF8O;Database=PhdApi;Integrated Security=True;TrustServerCertificate=True;",
    "PhdApi_Test": "Server=localhost\\Phd_db,1401;Database=PhdApi;User Id=sa;Password=Str0ngPa$$w0rd;TrustServerCertificate=True" //"Server=localhost\\Phd_db,1401;Database=PhdApi;User Id=sa;Password=Str0ngPa$$w0rd;TrustServerCertificate=True;"
  },
  "AvailableDistricts": {
    "Districts": {
      "małopolskie": {
        "2024": [
          "KOMITET WYBORCZY PRAWO I SPRAWIEDLIWOŚĆ",
          "KOALICYJNY KOMITET WYBORCZY KOALICJA OBYWATELSKA",
          "KOALICYJNY KOMITET WYBORCZY TRZECIA DROGA POLSKA 2050 SZYMONA HOŁOWNI - POLSKIE STRONNICTWO LUDOWE",
          "KOMITET WYBORCZY WYBORCÓW KONFEDERACJA I BEZPARTYJNI SAMORZĄDOWCY"
        ]
      }
    }
  },
  "DistrictsSeats": {
    "małopolskie" :  39
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../logs/webapi-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5210",
    "Audience": "http://localhost:5210",
    "SigningKey": "asdkosadko1o3k1o2k3kdaodkaosdko12312937dahasdakmoqkedmal123jdahnaskmdghgmckdmdmcznvak",
    "Expires": 7
  },
  "RoleNames": {
    "User": "USER",
    "Admin": "ADMIN"
  }
}
